<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy bank</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--navigation - section-->
    <nav>
        <label class="logo">
            <img src="images/logo.svg">
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <button type="button"><a href="#">Request invite</a></button>
    </nav>

    <!--div block for upper content-->
    <div class="upper-container">
        <div class="content">
        <h3>Next generation<br> digital banking</h3>
        <br>
        <p>Take your financial life online.Your Easybank account
        <br> will be a one-stop-shop for spending, saving, 
        <br>budgeting,
        investing, and much more.</p>

        <br><br>
        <button type="button"><a href="#">Request invite</a></button>

        </div>
        <div class="image">
        <img src="images/image-mockups.png" alt="intro-design" height="700px" width="600px"></div>

    </div>

    <!--div block for mid content-->

    <div class="mid-container">
        <div class="content-2">
            <h3>Why choose Easybank?</h3>
            <br>
            <p>We leverage Open Banking to turn your bank account into your financial hub.</p>
            <p>Control your finance like never before.</p>
        </div>
        <div class="boxes">
            <div class="inner-box">
                <img src="images/icon-online.svg" alt="budget-icon" width="50px" height="50px">
                <br><br>
                <h3>Simple Budgeting</h3><br>
                <p>
                    Our modern web and mobile applications allow you to 
                    keep track of your finances wherever you are in the world
                </p>
            </div>
            <div class="inner-box">
                <img src="images/icon-budgeting.svg" alt="budget-icon" width="50px" height="50px">
                <br><br>
                <h3>Fast Onboarding</h3><br>
                <p>
                    See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
                </p>
            </div>
            <div class="inner-box">
                <img src="images/icon-onboarding.svg" alt="budget-icon" width="50px" height="50px">
                <br><br>
                <h3>Open API</h3><br>
                <p>
                    We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
                </p>
            </div>
            <div class="inner-box">
                <img src="images/icon-api.svg" alt="budget-icon" width="50px" height="50px">
                <br><br>
                <h3>Online Banking</h3><br>
                <p>
                    Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
                </p>
            </div>
        </div>
    </div>

    <!--div block for lower container-->
    <div class="low-container">
        <div class="content-3">
            <h3 style="font-size: 28px;">Latest Articles</h3>
            <div class="boxes">
                        <div class="inner-box" >
                            <img src="images/image-currency.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Claire Robinson</p>
                                <br>
                                <h3><a href="#">Receive money in any currency with no fees</a></h3><br>
                                <p>
                                    The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …    
                                </p>
                            </div>
                        </div>
                        <div class="inner-box" >
                            <img src="images/image-restaurant.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Wilson Hutton</p>
                                <br>
                                <h3><a href="#">Treat yourself without worrying about money</a></h3><br>
                                <p>
                                    Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
                                </p>
                            </div>
                        </div>
                        <div class="inner-box" >
                            <img src="images/image-plane.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Wilson Hutton</p>
                                <br>
                                <h3><a href="#">Take your Easybank card wherever you go</a></h3><br>
                                <p>
                                    We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …    
                                </p>
                            </div>
                        </div>
                        <div class="inner-box">
                            <img src="images/image-confetti.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Claire Robinson</p>
                                <br>
                                <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3><br>
                                <p>
                                    After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...    
                                </p>
                            </div>
                        </div>
                        <div class="inner-box">
                            <img src="images/image-confetti.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Claire Robinson</p>
                                <br>
                                <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3><br>
                                <p>
                                    After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...    
                                </p>
                            </div>
                        </div>
                        <div class="inner-box">
                            <img src="images/image-confetti.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Claire Robinson</p>
                                <br>
                                <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3><br>
                                <p>
                                    After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...    
                                </p>
                            </div>
                        </div>
                        <div class="inner-box">
                            <img src="images/image-confetti.jpg" alt="budget-icon" width="50px" height="50px">
                            <br><br>
                            <div class="inn-content">
                                <p style="font-size: 13px;">By Claire Robinson</p>
                                <br>
                                <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3><br>
                                <p>
                                    After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...    
                                </p>
                            </div>
                        </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-content1">
            <img src="images/logo.svg" alt="logo-img">
            <br>
            <br>
            <ul>
                <li>
                    <a href="#"><img src="images/icon-facebook.svg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon-youtube.svg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon-twitter.svg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon-pinterest.svg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon-instagram.svg"></a>
                </li>
            </ul>
        </div>

        <div class="col-content2">
            <div class="con1">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="con2">
                <ul>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="con3">
                <a href="#"><button type="button">Request invite</button></a>
                <br><br>
                <p class="copyright" style="color:#7d7d7d;font-size: 15px;">© Easybank. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
</body>
</html>