*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav{
    background-color: white;
    display: flex;
    height: 30px;
    padding: 25px;
    z-index: 3;
    position: absolute;
    width: 95.9%;
}

nav label.logo{
    margin-top: 10px;
    margin-left: 50px;
}
nav ul{
    margin-left: 180px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
}

nav ul li a{
    color: grey;
    
}

nav ul li a:hover{
    border-bottom: 2px  rgb(31, 193, 163) solid;
}

nav button {
    margin-left: 180px;
    height: 40px;
    padding: 0;
    margin-top: 0;
    width: 130px;
    border-radius: 20px;
    border: none;
    position: relative;
    background-image: linear-gradient(rgb(31, 193, 163),rgb(42, 186, 205));
}

nav button a{
    color: white;
}

nav ul li:hover{
    border-bottom-width: 5px;
    border-color: linear-gradient(to right,rgb(31, 193, 163),rgb(42, 186, 205));
}

/*styling for upper-container*/
.upper-container{
    background-color: #fefcfc;
    height: 570px;
    display: flex;
    justify-content: space-between;
    background-image: url('images/bg-intro-desktop.svg');
    background-size: 75%;
    background-position-x: 500px;
    background-position-y: -100px;
    background-repeat: no-repeat;
    z-index: 1;
}

.upper-container .content{
    margin-left: 100px;
    padding-top: 170px;
}

.upper-container .image{
    width: 500px;
    margin-top: 0px;
    position: relative;
    z-index: 2;
}

.upper-container .image img{
    width: 500px;
    margin-top: 0px;
}

.upper-container .content p{
    font-family: "Public Sans", sans-serif;
}

.upper-container .content h3{
    font-size: 43px;
    font-weight: 200;
 }

.upper-container button {
    height: 40px;
    padding: 0;
    margin-top: 0;
    width: 130px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(to right,rgb(31, 193, 163),rgb(42, 186, 205));
}

.upper-container button a{
    color: white;
}

/*styling for mid container*/
.mid-container{
    height: 540px;
    background-color: #F5F5F5;
    
}

.mid-container .content-2 {
    margin-left: 100px;
    padding-top: 100px;
}

.mid-container .content-2 h3{
    font-size: 29px;
    font-weight: light;
}

.mid-container .content-2 p{
    color: #5e5e5e;
}

.mid-container .boxes{
    display: flex;
    margin-top: 49px;
    width: 1000px;
    margin-left: 60px;
}

.mid-container .boxes .inner-box{
    width: 400px;
    height: 280px;
   
    padding-top: 20px;
    padding-left: 30px;
    justify-content: flex-start;
    color: #5e5e5e;
}

.mid-container .boxes .inner-box h3{
    color: rgb(45, 45, 66);
    font-weight: medium;
}


/*styling for lower container*/

.low-container{
    height: 590px;
    background-color: #fafafa;
    display: flex;
}


.low-container .content-3 {
    margin-left: 100px;
    padding-top: 80px;
}

.low-container .boxes{
    display: flex;
    margin-top: 49px;
    width: 1500px;
    margin-left: 0px;
    position: absolute;
    overflow: hidden;
}



.low-container .content-3 .boxes .inner-box{
    width: 250px;
    height: 350px;
    padding-top: 20px;
    padding-right: 0px;
    justify-content: flex-start;
    color: #9c9c9c;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}


.low-container  h3{
    color: rgb(45, 45, 66);
    font-size: 20px;
    font-weight: 100;
}

.low-container  .content-3 .boxes .inner-box img{
    width: 100%;
    height: 150px;
    margin-top: -20px;
    border-radius: 5px 5px 0px 0px;
    padding: 0;
}


.low-container .boxes .inner-box .inn-content{
    margin-left: 20px;
}

.low-container .boxes .inner-box .inn-content h3 a{
    color: black;
}

.low-container .boxes .inner-box .inn-content h3 a:hover{
    color: aquamarine;
}


/*styling for footer*/
footer{
    background-color: #313552;
    height: 250px;
    display: flex;
}

.col-content1 {
    margin-left: 100px;

}

.col-content1 img{
    margin-top:80px;
    position: relative;
}

.col-content1 ul {
    margin-top: -50px;
    position: absolute;
}

.col-content1 ul li{
    display: inline-block;
    padding: 10px;
}

/*issuse*/
.col-content1 ul li a img:hover{
   color: aquamarine;
}

.col-content2{
    display: flex;
    margin-left: 160px;
    margin-top: 60px;
}

.col-content2 .con1 ul li{
    margin-top: 20px;
}

.col-content2 .con1 ul li a{
    color: white;
    margin-top: 20px;
}

.col-content2 .con2{
    margin-left: 100px;
}

.col-content2 .con2 ul li{
    margin-top: 20px;
}
.col-content2 .con2 ul li a{
    color: white;
    padding: 20px;
}

.col-content2 .con1 ul li a:hover{
    color: aquamarine;
}

.col-content2 .con2 ul li a:hover{
    color: aquamarine;
}

.col-content2 .con3{
    margin-left: 170px;
}

.col-content2 .con3 button {
    height: 40px;
    padding: 0;
    margin-top: 20px;
    width: 130px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(to right,rgb(31, 193, 163),rgb(42, 186, 205));
}

.col-content2 .con3 a button {
    color: white;
    cursor:pointer
}

.col-content2 .con3 a button:hover{
    border: 1px solid white;
    background-image: linear-gradient(to left,rgb(31, 193, 163),rgb(42, 186, 205));
}

@keyframes animate{
    20%{
        left: 0;
    }
    25%{
        left: -600px;
    }
    45%{
        left: -600px;
    }
    50%{
        left: -1200px;
    }
    70%{
        left: -1200px;
    }
    75%{
        left: -1800px;
    }
    98%{
        left: -1800px;
    }
    100%{
        left: -1800px;
    }
}